{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SettingsFramework",
	"Description": "Framework for setting up settings assets, their runtime manager, and CommonUI widgets.",
	"Category": "Other",
	"CreatedBy": "Anh Pham",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SettingsFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}